PORT=3000
VITE_PORT=5173
NODE_ENV=development
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:3sCLkFO8Nwzb@ep-bold-tooth-a5mxs0nh.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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