PORT=3000
VITE_PORT=5173
NODE_ENV=development
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:BjlrsoNY6Ji0@ep-bold-tooth-a5mxs0nh.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
